{
  "name": "ngx-highmark",
  "version": "1.1.7",
  "description": "Angular module that uses marked to parse markdown to html combined with Highlight.js for awesome syntax highlights",
  "homepage": "https://github.com/jairmilanes/ngx-highmark",
  "license": "MIT",
  "author": {
    "name": "Jair Milanes",
    "email": "jmilanes-dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jairmilanes/ngx-highmark"
  },
  "keywords": [
    "angular",
    "ngx",
    "markdown",
    "parser",
    "marked",
    "marked.js",
    "highlight.js",
    "emoji"
  ],
  "scripts": {
    "ng": "ng",
    "start": "npm run link:lib && ng serve",
    "build:demo": "ng build demo && npm run postbuild:demo",
    "postbuild:demo": "cpy ./dist/demo/index.html ./dist/demo --rename=404.html",
    "build:lib": "ng build lib --configuration production && npm run postbuild:lib",
    "postbuild:lib": "cpy ./README.md ./dist/lib && cpy ./LICENSE ./dist/lib",
    "link:lib": "rimraf node_modules/ngx-highmark && linklocal",
    "lint": "npm run lint:lib && npm run lint:demo",
    "lint:demo": "ng lint demo --silent",
    "lint:lib": "ng lint lib --silent",
    "lint:ci": "ng lint lib --format checkstyle > eslint.xml",
    "type-check:demo": "tsc --project ./demo/tsconfig.app.json --noEmit",
    "type-check:lib": "tsc --project ./lib/tsconfig.lib.json --noEmit",
    "test": "ng test",
    "test:ci": "ng test --configuration=production",
    "coveralls": "cat \"./coverage/lcov.info\" | \"./node_modules/coveralls/bin/coveralls.js\"",
    "gh-pages:build": "npm run build:demo",
    "gh-pages:deploy": "angular-cli-ghpages --dir=\"dist/demo\" --no-silent",
    "publish:lib": "npm publish ./dist/lib"
  },
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/flex-layout": "14.0.0-beta.40",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "gumshoejs": "^5.1.2",
    "hammerjs": "~2.0.8",
    "highlight.js": "^11.6.0",
    "ngx-highmark": "file:./lib",
    "rxjs": "~6.5.3",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular-eslint/builder": "~14.0.3",
    "@angular-eslint/eslint-plugin": "~14.0.3",
    "@angular-eslint/eslint-plugin-template": "~14.0.3",
    "@angular-eslint/template-parser": "~14.0.3",
    "@angular/cli": "~14.2.1",
    "@angular/compiler-cli": "^14.2.0",
    "@angular/language-service": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "angular-cli-ghpages": "^0.5.3",
    "coveralls": "^3.1.1",
    "cpy-cli": "^3.1.1",
    "eslint": "~8.22.0",
    "eslint-import-resolver-typescript": "~3.5.0",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-jsdoc": "~39.3.6",
    "eslint-plugin-prefer-arrow": "~1.2.3",
    "jasmine-core": "~4.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-typescript": "^5.5.3",
    "linklocal": "^2.8.2",
    "ng-packagr": "^14.0.0",
    "puppeteer": "^17.0.0",
    "raw-loader": "4.0.2",
    "rimraf": "^2.7.0",
    "typescript": "~4.7.2"
  }
}
