{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": true
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
